sonar.projectKey=citame
sonar.projectName=citame

sonar.sourceEncoding=UTF-8
sonar.sources=./api_citame_empresas/src
sonar.language=java

sonar.tests=./api_citame_empresas/src/test
sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*Test*/**
sonar.java.binaries=/builds/gitlab/juanmi/Citame/api_citame_empresas/build
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=./api_citame_empresas/build/reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=./api_citame_empresas/build/jacoco/test/jacocoTestReport.xml
