sonar.projectKey=citame
sonar.projectName=citame
sonar.sourceEncoding=UTF-8
sonar.sources=./api_citame_empresas/.
sonar.test=./api_citame_empresas/src/test/.
sonar.java.binaries=./api_citame_empresas/.