sonar.projectKey=citame
sonar.projectName=citame

sonar.sourceEncoding=UTF-8
sonar.sources=./api_citame_empresas/src/main/java
sonar.language=java
sonar.java.source=11
sonar.java.binaries=api_citame_empresas/bin

sonar.tests=api_citame_empresas/src/test
sonar.junit.reportsPath=api_citame_empresas/build/reports
sonar.coverage.jacoco.xmlReportPaths=api_citame_empresas/build/jacoco/test/jacocoTestReport.xml
