sonar.projectKey=citame
sonar.projectName=citame

sonar.sourceEncoding=UTF-8
sonar.sources=./api_citame_empresas/src
sonar.language=java

sonar.test.inclusions=./api_citame_empresas/src/test/.
sonar.java.binaries=./api_citame_empresas/build/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=./api_citame_empresas/build/reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=./api_citame_empresas/build/jacoco/test.exec
