plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.jumismo.citame'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    reports { xml.enabled true }
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.16'	
	
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	
	implementation 'org.springframework.boot:spring-boot-starter-web',
				   'org.springframework.boot:spring-boot-starter-test',
				   'org.springframework.boot:spring-boot-starter-data-jpa',
				   'org.springframework.boot:spring-boot-starter-validation',
				   'org.springframework.boot:spring-boot-devtools',
				   'io.springfox:springfox-swagger2:2.9.2',
				   'io.springfox:springfox-swagger-ui:2.9.2',
				   'ch.qos.logback:logback-classic:1.2.3',
				   'org.modelmapper:modelmapper:2.3.8',
				   'org.apache.commons:commons-lang3:3.11'
				   
				   
	runtimeOnly 'mysql:mysql-connector-java'		   
	//runtimeOnly 'com.h2database:h2'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.16',
					'org.junit.jupiter:junit-jupiter:5.7.0'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		 exclude group: 'junit', module: 'junit'
	}
}

test {
	useJUnitPlatform()
}
