plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.jumismo.citame'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	implementation 'org.springframework.boot:spring-boot-starter-web',
				   'org.springframework.boot:spring-boot-starter-test',
				   'org.springframework.boot:spring-boot-starter-data-jpa',
				   'org.springframework.boot:spring-boot-starter-validation',
				   'org.springframework.boot:spring-boot-devtools',
				   'io.springfox:springfox-swagger2:2.9.2',
				   'io.springfox:springfox-swagger-ui:2.9.2',
				   'ch.qos.logback:logback-classic:1.2.3'
				   
	runtimeOnly 'com.h2database:h2'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
